{
  "//": "SiMa NEAT — Three-stripe theme: SiMa-colored chrome (blue title bar, green activity bar, orange status bar). Everything else is VS Code Default Dark Modern.",

  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, monospace",
  "editor.lineHeight": 1.6,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, JetBrains Mono, Menlo, Monaco, monospace",
  "window.zoomLevel": 2,
  "window.titleBarStyle": "custom",

  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,

  "workbench.colorTheme": "Default Dark Modern",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5998DD",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#5998DD",
    "titleBar.inactiveForeground": "#E8E9EB",

    "activityBar.background": "#2A9C4F",
    "activityBar.foreground": "#FFFFFF",
    "activityBar.inactiveForeground": "#C0E8DB",
    "activityBar.activeBorder": "#FFFFFF",
    "activityBarBadge.background": "#D26728",
    "activityBarBadge.foreground": "#FFFFFF",

    "statusBar.background": "#D26728",
    "statusBar.foreground": "#FFFFFF",
    "statusBar.noFolderBackground": "#D26728"
  }
}
